[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 78 products, 34 sources, 2 libraries
[debug] current source = Set(${BASE}/src/main/scala/pvu/PvuTop.scala, ${BASE}/src/main/scala/pvu/PositDecode.scala, ${BASE}/src/main/scala/pvu/IntReciprocal.scala, ${BASE}/src/main/scala/pvu/Radix4_Booth_Multiplier.scala, ${BASE}/src/main/scala/pvu/PositEncode.scala, ${BASE}/src/main/scala/pvu/CompTree.scala, ${BASE}/src/main/scala/pvu/PositConvert.scala, ${BASE}/src/main/scala/pvu/Div.scala, ${BASE}/src/main/scala/pvu/PositEncode_DotProduct.scala, ${BASE}/src/main/scala/pvu/PositToFloat.scala, ${BASE}/src/main/scala/pvu/FloatEncode.scala, ${BASE}/src/main/scala/pvu/DotProduct.scala, ${BASE}/src/main/scala/pvu/BarrelShift.scala, ${BASE}/src/main/scala/pvu/PositToInt.scala, ${BASE}/src/main/scala/pvu/FracNorm.scala, ${BASE}/src/main/scala/pvu/Sub.scala, ${BASE}/src/main/scala/pvu/PositGreater.scala, ${BASE}/src/main/scala/pvu/Add.scala, ${BASE}/src/main/scala/pvu/Lzc.scala, ${BASE}/src/main/scala/pvu/Compressor3to2.scala, ${BASE}/src/main/scala/pvu/CsaTree.scala, ${BASE}/src/main/scala/pvu/BoothEncoder.scala, ${BASE}/src/main/scala/pvu/PositLess.scala, ${BASE}/src/main/scala/pvu/FracNorm_DotProduct.scala, ${BASE}/src/main/scala/pvu/FractionAlignment_AddSub.scala, ${BASE}/src/main/scala/pvu/Compressor4to2.scala, ${BASE}/src/main/scala/pvu/FloatToPosit.scala, ${BASE}/src/main/scala/pvu/FractionAlignment_DotProduct.scala, ${BASE}/src/main/scala/pvu/Mul.scala, ${BASE}/src/main/scala/pvu/Comparator.scala, ${BASE}/src/main/scala/pvu/FloatDecode.scala, ${BASE}/src/main/scala/pvu/Elaborate.scala, ${BASE}/src/main/scala/pvu/IntDivider.scala, ${BASE}/src/main/scala/pvu/GenProduct.scala, ${BASE}/src/main/scala/pvu/GenProds.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/pvu/PositToInt.scala), removed = Set(), changed = Set(${BASE}/src/main/scala/pvu/PvuTop.scala, ${BASE}/src/main/scala/pvu/PositLess.scala, ${BASE}/src/main/scala/pvu/PositGreater.scala), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set()
[debug] 	added: Set(${BASE}/src/main/scala/pvu/PositToInt.scala)
[debug] 	modified: Set(${BASE}/src/main/scala/pvu/PvuTop.scala, ${BASE}/src/main/scala/pvu/PositLess.scala, ${BASE}/src/main/scala/pvu/PositGreater.scala)
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(pvu.PvuTop, pvu.PositLess, pvu.PositGreater)
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set(pvu.PvuTop, pvu.PositLess, pvu.PositGreater)
[debug] All initially invalidated sources:Set(${BASE}/src/main/scala/pvu/PositToInt.scala, ${BASE}/src/main/scala/pvu/PvuTop.scala, ${BASE}/src/main/scala/pvu/PositLess.scala, ${BASE}/src/main/scala/pvu/PositGreater.scala)
[debug] Initial set of included nodes: pvu.PvuTop, pvu.PositLess, pvu.PositGreater
[debug] compilation cycle 1
[info] compiling 4 Scala sources to /home/wuxy/BPVU/target/scala-2.13/classes ...
[debug] Returning already retrieved and compiled bridge: /home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala2-sbt-bridge/2.13.12/scala2-sbt-bridge-2.13.12.jar.
[debug] [zinc] Running cached compiler 7262fab2 for Scala compiler version 2.13.12
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-language:reflectiveCalls
[debug] 	-deprecation
[debug] 	-feature
[debug] 	-Xcheckinit
[debug] 	-Ymacro-annotations
[debug] 	-Xplugin:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/chipsalliance/chisel-plugin_2.13.12/6.2.0/chisel-plugin_2.13.12-6.2.0.jar
[debug] 	-classpath
[debug] 	/home/wuxy/BPVU/target/scala-2.13/classes:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.12/scala-library-2.13.12.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/chipsalliance/chisel_2.13/6.2.0/chisel_2.13-6.2.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.12/scala-reflect-2.13.12.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.13/4.1.0/scopt_2.13-4.1.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.13/0.4.2/moultingyaml_2.13-0.4.2.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.13/4.0.6/json4s-native_2.13-4.0.6.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.10.0/commons-text-1.10.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/alexarchambault/data-class_2.13/0.2.6/data-class_2.13-0.2.6.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/os-lib_2.13/0.9.2/os-lib_2.13-0.9.2.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parallel-collections_2.13/1.0.4/scala-parallel-collections_2.13-1.0.4.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle_2.13/3.1.0/upickle_2.13-3.1.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/chipsalliance/firtool-resolver_2.13/1.3.0/firtool-resolver_2.13-1.3.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.13/2.22.0/nscala-time_2.13-2.22.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.13/4.0.6/json4s-core_2.13-4.0.6.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native-core_2.13/4.0.6/json4s-native-core_2.13-4.0.6.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.13/1.0.0/geny_2.13-1.0.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/ujson_2.13/3.1.0/ujson_2.13-3.1.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upack_2.13/3.1.0/upack_2.13-3.1.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle-implicits_2.13/3.1.0/upickle-implicits_2.13-3.1.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/dirs/directories/26/directories-26.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/outr/scribe_2.13/3.13.0/scribe_2.13-3.13.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier_2.13/2.1.8/coursier_2.13-2.1.8.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.13/4.0.6/json4s-ast_2.13-4.0.6.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.13/4.0.6/json4s-scalap_2.13-4.0.6.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle-core_2.13/3.1.0/upickle-core_2.13-3.1.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/outr/perfolation_2.13/1.2.9/perfolation_2.13-1.2.9.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.13/0.3.1/sourcecode_2.13-0.3.1.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.11.0/scala-collection-compat_2.13-2.11.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/outr/moduload_2.13/1.1.7/moduload_2.13-1.1.7.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/plokhotnyuk/jsoniter-scala/jsoniter-scala-core_2.13/2.13.5.2/jsoniter-scala-core_2.13-2.13.5.2.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier-core_2.13/2.1.8/coursier-core_2.13-2.1.8.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier-cache_2.13/2.1.8/coursier-cache_2.13-2.1.8.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier-proxy-setup/2.1.8/coursier-proxy-setup-2.1.8.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/alexarchambault/concurrent-reference-hash-map/1.1.0/concurrent-reference-hash-map-1.1.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13/2.2.0/scala-xml_2.13-2.2.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier-util_2.13/2.1.8/coursier-util_2.13-2.1.8.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/jniutils/windows-jni-utils/0.3.3/windows-jni-utils-0.3.3.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-archiver/4.9.0/plexus-archiver-4.9.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-container-default/2.1.1/plexus-container-default-2.1.1.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/virtuslab/scala-cli/config_2.13/0.2.1/config_2.13-0.2.1.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/alexarchambault/windows-ansi/windows-ansi/0.0.5/windows-ansi-0.0.5.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-utils/4.0.0/plexus-utils-4.0.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-io/3.4.1/plexus-io-3.4.1.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-io/commons-io/2.15.0/commons-io-2.15.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-compress/1.24.0/commons-compress-1.24.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/iq80/snappy/snappy/0.4/snappy-0.4.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tukaani/xz/1.9/xz-1.9.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/luben/zstd-jni/1.5.5-10/zstd-jni-1.5.5-10.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-classworlds/2.6.0/plexus-classworlds-2.6.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/xbean/xbean-reflect/3.7/xbean-reflect-3.7.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.18/jansi-1.18.jar
[debug] Scala compilation took 2.796533408 s
[info] done compiling
[debug] Invalidating (transitively) by inheritance from pvu.PvuTop...
[debug] Initial set of included nodes: pvu.PvuTop
[debug] Invalidated by transitive inheritance dependency: Set(pvu.PvuTop)
[debug] The following modified names cause invalidation of pvu.Elaborate: [UsedName(pvu;PvuTop;init;,[Default])]
[debug] Change NamesChange(pvu.PvuTop,ModifiedNames(changes = UsedName(int_o,[Default]), UsedName(INT_WIDTH,[Default]), UsedName(<init>$default$6,[Default]), UsedName(io,[Default]), UsedName(pvu;PvuTop;init;,[Default]))) invalidates 2 classes due to The pvu.PvuTop has the following regular definitions changed:
[debug] 	UsedName(int_o,[Default]), UsedName(INT_WIDTH,[Default]), UsedName(<init>$default$6,[Default]), UsedName(io,[Default]), UsedName(pvu;PvuTop;init;,[Default]).
[debug]   > by transitive inheritance: Set(pvu.PvuTop)
[debug]   > 
[debug]   > by member reference: Set(pvu.Elaborate)
[debug]   > 
[debug]         
[debug] Invalidating (transitively) by inheritance from pvu.PositToInt...
[debug] Initial set of included nodes: pvu.PositToInt
[debug] Invalidated by transitive inheritance dependency: Set(pvu.PositToInt)
[debug] The following modified names cause invalidation of pvu.PvuTop: [UsedName(INT_WIDTH,[Default]), UsedName(SRC_ND_MAX,[Default]), UsedName(int_o,[Default]), UsedName(io,[Default]), UsedName(SRC_FRAC_WIDTH_MAX,[Default]), UsedName(pir_frac_i,[Default]), UsedName(PositToInt,[Default]), UsedName(MAX_ALIGN_WIDTH,[Default]), UsedName(pvu;PositToInt;init;,[Default]), UsedName(pir_sign_i,[Default]), UsedName(ES,[Default]), UsedName(MAX_POSIT_WIDTH,[Default]), UsedName(IO,[Default]), UsedName(SRC_EXP_WIDTH_MAX,[Default]), UsedName(pir_exp_i,[Default]), UsedName(MAX_VECTOR_SIZE,[Default])]
[debug] Change NamesChange(pvu.PositToInt,ModifiedNames(changes = UsedName(getChiselPorts,[Default]), UsedName(toRelativeTarget,[Default]), UsedName(checkPorts,[Default]), UsedName(desiredName,[Default]), UsedName(stagedSecretCommands,[Default]), UsedName(setRef$default$3,[Default]), UsedName(wait,[Default]), UsedName(setRef,[Default]), UsedName(forceName$default$3,[Default]), UsedName(createSecretIO,[Default]), UsedName(reifyTarget,[Default]), UsedName(getCommands,[Default]), UsedName(toTarget,[Default]), UsedName(toNamed,[Default]), UsedName(_sourceInfo,[Default]), UsedName(pir_frac_i,[Default]), UsedName(implicitClock,[Default]), UsedName(==,[Default]), UsedName(getModulePorts,[Default]), UsedName(autoSeed,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(isFullyClosed,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(endIOCreation,[Default]), UsedName(hashCode,[Default]), UsedName(IO,[Default]), UsedName(MAX_ALIGN_WIDTH,[Default]), UsedName(instanceName,[Default]), UsedName(override_clock,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(forceName$default$4,[Default]), UsedName(_traitModuleDefinitionIdentifierProposal,[Default]), UsedName(override_reset_=,[Default]), UsedName(definitionIdentifier,[Default]), UsedName(hasSeed,[Default]), UsedName(addCommand,[Default]), UsedName(MAX_POSIT_WIDTH,[Default]), UsedName(generateComponent,[Default]), UsedName(PositToInt,[Default]), UsedName(clone,[Default]), UsedName(atModuleBodyEnd,[Default]), UsedName(isInstanceOf,[Default]), UsedName(addId,[Default]), UsedName(int_o,[Default]), UsedName(_definitionIdentifier,[Default]), UsedName(getTarget,[Default]), UsedName(_moduleDefinitionIdentifierProposal,[Default]), UsedName(name,[Default]), UsedName(_computeName,[Default]), UsedName(_namespace,[Default]), UsedName(isIOCreationAllowed,[Default]), UsedName(parentPathName,[Default]), UsedName(pathName,[Default]), UsedName(addSecretIO,[Default]), UsedName(_parent_=,[Default]), UsedName(initializeInParent,[Default]), UsedName(getModulePortsAndLocators,[Default]), UsedName(INT_WIDTH,[Default]), UsedName(_id,[Default]), UsedName(getClass,[Default]), UsedName(SRC_EXP_WIDTH_MAX,[Default]), UsedName(toString,[Default]), UsedName(secretPorts,[Default]), UsedName(SRC_FRAC_WIDTH_MAX,[Default]), UsedName(getOptionRef,[Default]), UsedName(SRC_ND_MAX,[Default]), UsedName(pir_sign_i,[Default]), UsedName(_ids,[Default]), UsedName(portsContains,[Default]), UsedName(namePorts,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(synchronized,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(getIds,[Default]), UsedName(eq,[Default]), UsedName(findPort,[Default]), UsedName(seedOpt,[Default]), UsedName(_whereIOCreationIsDisallowed,[Default]), UsedName(suggestName,[Default]), UsedName(_parent,[Default]), UsedName($init$,[Default]), UsedName(io,[Default]), UsedName(clock,[Default]), UsedName(modulePortsAskedFor,[Default]), UsedName(##,[Default]), UsedName(toDefinitionCalled,[Default]), UsedName(_circuit_=,[Default]), UsedName(ES,[Default]), UsedName(_circuit,[Default]), UsedName(secretConnection,[Default]), UsedName(equals,[Default]), UsedName(circuitName,[Default]), UsedName(!=,[Default]), UsedName(getRef,[Default]), UsedName(isClosed,[Default]), UsedName(MAX_VECTOR_SIZE,[Default]), UsedName(_errorContext,[Default]), UsedName(override_clock_=,[Default]), UsedName(portsSize,[Default]), UsedName(disallowIO,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(resetType,[Default]), UsedName(implicitReset,[Default]), UsedName(ne,[Default]), UsedName(mkReset,[Default]), UsedName(parentModName,[Default]), UsedName(forceName,[Default]), UsedName(_closed,[Default]), UsedName(fullyClosedErrorMessages,[Default]), UsedName(_lastId,[Default]), UsedName(reset,[Default]), UsedName(_component,[Default]), UsedName(reifyParent,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(override_reset,[Default]), UsedName(_getSourceLocator,[Default]), UsedName(notify,[Default]), UsedName(pir_exp_i,[Default]), UsedName(finalize,[Default]), UsedName(pvu;PositToInt;init;,[Default]))) invalidates 2 classes due to The pvu.PositToInt has the following regular definitions changed:
[debug] 	UsedName(getChiselPorts,[Default]), UsedName(toRelativeTarget,[Default]), UsedName(checkPorts,[Default]), UsedName(desiredName,[Default]), UsedName(stagedSecretCommands,[Default]), UsedName(setRef$default$3,[Default]), UsedName(wait,[Default]), UsedName(setRef,[Default]), UsedName(forceName$default$3,[Default]), UsedName(createSecretIO,[Default]), UsedName(reifyTarget,[Default]), UsedName(getCommands,[Default]), UsedName(toTarget,[Default]), UsedName(toNamed,[Default]), UsedName(_sourceInfo,[Default]), UsedName(pir_frac_i,[Default]), UsedName(implicitClock,[Default]), UsedName(==,[Default]), UsedName(getModulePorts,[Default]), UsedName(autoSeed,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(isFullyClosed,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(endIOCreation,[Default]), UsedName(hashCode,[Default]), UsedName(IO,[Default]), UsedName(MAX_ALIGN_WIDTH,[Default]), UsedName(instanceName,[Default]), UsedName(override_clock,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(forceName$default$4,[Default]), UsedName(_traitModuleDefinitionIdentifierProposal,[Default]), UsedName(override_reset_=,[Default]), UsedName(definitionIdentifier,[Default]), UsedName(hasSeed,[Default]), UsedName(addCommand,[Default]), UsedName(MAX_POSIT_WIDTH,[Default]), UsedName(generateComponent,[Default]), UsedName(PositToInt,[Default]), UsedName(clone,[Default]), UsedName(atModuleBodyEnd,[Default]), UsedName(isInstanceOf,[Default]), UsedName(addId,[Default]), UsedName(int_o,[Default]), UsedName(_definitionIdentifier,[Default]), UsedName(getTarget,[Default]), UsedName(_moduleDefinitionIdentifierProposal,[Default]), UsedName(name,[Default]), UsedName(_computeName,[Default]), UsedName(_namespace,[Default]), UsedName(isIOCreationAllowed,[Default]), UsedName(parentPathName,[Default]), UsedName(pathName,[Default]), UsedName(addSecretIO,[Default]), UsedName(_parent_=,[Default]), UsedName(initializeInParent,[Default]), UsedName(getModulePortsAndLocators,[Default]), UsedName(INT_WIDTH,[Default]), UsedName(_id,[Default]), UsedName(getClass,[Default]), UsedName(SRC_EXP_WIDTH_MAX,[Default]), UsedName(toString,[Default]), UsedName(secretPorts,[Default]), UsedName(SRC_FRAC_WIDTH_MAX,[Default]), UsedName(getOptionRef,[Default]), UsedName(SRC_ND_MAX,[Default]), UsedName(pir_sign_i,[Default]), UsedName(_ids,[Default]), UsedName(portsContains,[Default]), UsedName(namePorts,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(synchronized,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(getIds,[Default]), UsedName(eq,[Default]), UsedName(findPort,[Default]), UsedName(seedOpt,[Default]), UsedName(_whereIOCreationIsDisallowed,[Default]), UsedName(suggestName,[Default]), UsedName(_parent,[Default]), UsedName($init$,[Default]), UsedName(io,[Default]), UsedName(clock,[Default]), UsedName(modulePortsAskedFor,[Default]), UsedName(##,[Default]), UsedName(toDefinitionCalled,[Default]), UsedName(_circuit_=,[Default]), UsedName(ES,[Default]), UsedName(_circuit,[Default]), UsedName(secretConnection,[Default]), UsedName(equals,[Default]), UsedName(circuitName,[Default]), UsedName(!=,[Default]), UsedName(getRef,[Default]), UsedName(isClosed,[Default]), UsedName(MAX_VECTOR_SIZE,[Default]), UsedName(_errorContext,[Default]), UsedName(override_clock_=,[Default]), UsedName(portsSize,[Default]), UsedName(disallowIO,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(resetType,[Default]), UsedName(implicitReset,[Default]), UsedName(ne,[Default]), UsedName(mkReset,[Default]), UsedName(parentModName,[Default]), UsedName(forceName,[Default]), UsedName(_closed,[Default]), UsedName(fullyClosedErrorMessages,[Default]), UsedName(_lastId,[Default]), UsedName(reset,[Default]), UsedName(_component,[Default]), UsedName(reifyParent,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(override_reset,[Default]), UsedName(_getSourceLocator,[Default]), UsedName(notify,[Default]), UsedName(pir_exp_i,[Default]), UsedName(finalize,[Default]), UsedName(pvu;PositToInt;init;,[Default]).
[debug]   > by transitive inheritance: Set(pvu.PositToInt)
[debug]   > 
[debug]   > by member reference: Set(pvu.PvuTop)
[debug]   > 
[debug]         
[debug] New invalidations:
[debug] 	pvu.Elaborate
[debug] Initial set of included nodes: pvu.Elaborate
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] Final step, transitive dependencies:
[debug] 	Set(pvu.Elaborate)
[debug] Initial set of included nodes: pvu.PvuTop, pvu.PositLess, pvu.PositGreater, pvu.PositToInt
[debug] Including pvu.Elaborate by pvu.PvuTop
[debug] Invalidated macros due to upstream dependencies change: Set()
[debug] Initial set of included nodes: pvu.Elaborate
[debug] compilation cycle 2
[info] compiling 1 Scala source to /home/wuxy/BPVU/target/scala-2.13/classes ...
[debug] Returning already retrieved and compiled bridge: /home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala2-sbt-bridge/2.13.12/scala2-sbt-bridge-2.13.12.jar.
[debug] [zinc] Running cached compiler 10ad452 for Scala compiler version 2.13.12
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-language:reflectiveCalls
[debug] 	-deprecation
[debug] 	-feature
[debug] 	-Xcheckinit
[debug] 	-Ymacro-annotations
[debug] 	-Xplugin:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/chipsalliance/chisel-plugin_2.13.12/6.2.0/chisel-plugin_2.13.12-6.2.0.jar
[debug] 	-classpath
[debug] 	/home/wuxy/BPVU/target/scala-2.13/classes:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.12/scala-library-2.13.12.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/chipsalliance/chisel_2.13/6.2.0/chisel_2.13-6.2.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.12/scala-reflect-2.13.12.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.13/4.1.0/scopt_2.13-4.1.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.13/0.4.2/moultingyaml_2.13-0.4.2.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.13/4.0.6/json4s-native_2.13-4.0.6.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.10.0/commons-text-1.10.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/alexarchambault/data-class_2.13/0.2.6/data-class_2.13-0.2.6.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/os-lib_2.13/0.9.2/os-lib_2.13-0.9.2.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parallel-collections_2.13/1.0.4/scala-parallel-collections_2.13-1.0.4.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle_2.13/3.1.0/upickle_2.13-3.1.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/chipsalliance/firtool-resolver_2.13/1.3.0/firtool-resolver_2.13-1.3.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.13/2.22.0/nscala-time_2.13-2.22.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.13/4.0.6/json4s-core_2.13-4.0.6.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native-core_2.13/4.0.6/json4s-native-core_2.13-4.0.6.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.13/1.0.0/geny_2.13-1.0.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/ujson_2.13/3.1.0/ujson_2.13-3.1.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upack_2.13/3.1.0/upack_2.13-3.1.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle-implicits_2.13/3.1.0/upickle-implicits_2.13-3.1.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/dirs/directories/26/directories-26.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/outr/scribe_2.13/3.13.0/scribe_2.13-3.13.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier_2.13/2.1.8/coursier_2.13-2.1.8.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.13/4.0.6/json4s-ast_2.13-4.0.6.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.13/4.0.6/json4s-scalap_2.13-4.0.6.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle-core_2.13/3.1.0/upickle-core_2.13-3.1.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/outr/perfolation_2.13/1.2.9/perfolation_2.13-1.2.9.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.13/0.3.1/sourcecode_2.13-0.3.1.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.11.0/scala-collection-compat_2.13-2.11.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/outr/moduload_2.13/1.1.7/moduload_2.13-1.1.7.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/plokhotnyuk/jsoniter-scala/jsoniter-scala-core_2.13/2.13.5.2/jsoniter-scala-core_2.13-2.13.5.2.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier-core_2.13/2.1.8/coursier-core_2.13-2.1.8.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier-cache_2.13/2.1.8/coursier-cache_2.13-2.1.8.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier-proxy-setup/2.1.8/coursier-proxy-setup-2.1.8.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/alexarchambault/concurrent-reference-hash-map/1.1.0/concurrent-reference-hash-map-1.1.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13/2.2.0/scala-xml_2.13-2.2.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier-util_2.13/2.1.8/coursier-util_2.13-2.1.8.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/jniutils/windows-jni-utils/0.3.3/windows-jni-utils-0.3.3.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-archiver/4.9.0/plexus-archiver-4.9.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-container-default/2.1.1/plexus-container-default-2.1.1.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/virtuslab/scala-cli/config_2.13/0.2.1/config_2.13-0.2.1.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/alexarchambault/windows-ansi/windows-ansi/0.0.5/windows-ansi-0.0.5.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-utils/4.0.0/plexus-utils-4.0.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-io/3.4.1/plexus-io-3.4.1.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-io/commons-io/2.15.0/commons-io-2.15.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-compress/1.24.0/commons-compress-1.24.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/iq80/snappy/snappy/0.4/snappy-0.4.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tukaani/xz/1.9/xz-1.9.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/luben/zstd-jni/1.5.5-10/zstd-jni-1.5.5-10.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-classworlds/2.6.0/plexus-classworlds-2.6.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/xbean/xbean-reflect/3.7/xbean-reflect-3.7.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.18/jansi-1.18.jar
[debug] Scala compilation took 0.205103525 s
[info] done compiling
[debug] New invalidations:
[debug] Initial set of included nodes: 
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] Final step, transitive dependencies:
[debug] 	Set()
[debug] Initial set of included nodes: pvu.Elaborate
[debug] Invalidated macros due to upstream dependencies change: Set()
[debug] No classes were invalidated.
