[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 32 products, 13 sources, 2 libraries
[debug] current source = Set(${BASE}/src/main/scala/qvu/BarrelShift.scala, ${BASE}/src/main/scala/qvu/FloatToPosit.scala, ${BASE}/src/main/scala/qvu/PositDecode.scala, ${BASE}/src/main/scala/qvu/Lzc.scala, ${BASE}/src/main/scala/qvu/PositEncode_DotProduct.scala, ${BASE}/src/main/scala/qvu/FloatEncode.scala, ${BASE}/src/main/scala/qvu/PositEncode.scala, ${BASE}/src/main/scala/qvu/Elaborate.scala, ${BASE}/src/main/scala/qvu/PositQuantizeToInt8.scala, ${BASE}/src/main/scala/qvu/PositToFloat.scala, ${BASE}/src/main/scala/qvu/FloatDecode.scala, ${BASE}/src/main/scala/qvu/QvuTop.scala, ${BASE}/src/main/scala/qvu/PositQuantizeToInt4.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/qvu/PositQuantizeToInt4.scala), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set()
[debug] 	added: Set()
[debug] 	modified: Set(${BASE}/src/main/scala/qvu/PositQuantizeToInt4.scala)
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(qvu.PositQuantizeToInt4)
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set(qvu.PositQuantizeToInt4)
[debug] All initially invalidated sources:Set(${BASE}/src/main/scala/qvu/PositQuantizeToInt4.scala)
[debug] Initial set of included nodes: qvu.PositQuantizeToInt4
[debug] compilation cycle 1
[info] compiling 1 Scala source to /home/wuxy/QVU/target/scala-2.13/classes ...
[debug] Returning already retrieved and compiled bridge: /home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala2-sbt-bridge/2.13.12/scala2-sbt-bridge-2.13.12.jar.
[debug] [zinc] Running cached compiler 16591ad4 for Scala compiler version 2.13.12
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-language:reflectiveCalls
[debug] 	-deprecation
[debug] 	-feature
[debug] 	-Xcheckinit
[debug] 	-Ymacro-annotations
[debug] 	-Xplugin:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/chipsalliance/chisel-plugin_2.13.12/6.2.0/chisel-plugin_2.13.12-6.2.0.jar
[debug] 	-classpath
[debug] 	/home/wuxy/QVU/target/scala-2.13/classes:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.12/scala-library-2.13.12.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/chipsalliance/chisel_2.13/6.2.0/chisel_2.13-6.2.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.12/scala-reflect-2.13.12.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.13/4.1.0/scopt_2.13-4.1.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.13/0.4.2/moultingyaml_2.13-0.4.2.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.13/4.0.6/json4s-native_2.13-4.0.6.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.10.0/commons-text-1.10.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/alexarchambault/data-class_2.13/0.2.6/data-class_2.13-0.2.6.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/os-lib_2.13/0.9.2/os-lib_2.13-0.9.2.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parallel-collections_2.13/1.0.4/scala-parallel-collections_2.13-1.0.4.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle_2.13/3.1.0/upickle_2.13-3.1.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/chipsalliance/firtool-resolver_2.13/1.3.0/firtool-resolver_2.13-1.3.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.13/2.22.0/nscala-time_2.13-2.22.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.13/4.0.6/json4s-core_2.13-4.0.6.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native-core_2.13/4.0.6/json4s-native-core_2.13-4.0.6.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.13/1.0.0/geny_2.13-1.0.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/ujson_2.13/3.1.0/ujson_2.13-3.1.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upack_2.13/3.1.0/upack_2.13-3.1.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle-implicits_2.13/3.1.0/upickle-implicits_2.13-3.1.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/dirs/directories/26/directories-26.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/outr/scribe_2.13/3.13.0/scribe_2.13-3.13.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier_2.13/2.1.8/coursier_2.13-2.1.8.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.13/4.0.6/json4s-ast_2.13-4.0.6.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.13/4.0.6/json4s-scalap_2.13-4.0.6.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle-core_2.13/3.1.0/upickle-core_2.13-3.1.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/outr/perfolation_2.13/1.2.9/perfolation_2.13-1.2.9.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.13/0.3.1/sourcecode_2.13-0.3.1.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.11.0/scala-collection-compat_2.13-2.11.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/outr/moduload_2.13/1.1.7/moduload_2.13-1.1.7.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/plokhotnyuk/jsoniter-scala/jsoniter-scala-core_2.13/2.13.5.2/jsoniter-scala-core_2.13-2.13.5.2.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier-core_2.13/2.1.8/coursier-core_2.13-2.1.8.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier-cache_2.13/2.1.8/coursier-cache_2.13-2.1.8.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier-proxy-setup/2.1.8/coursier-proxy-setup-2.1.8.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/alexarchambault/concurrent-reference-hash-map/1.1.0/concurrent-reference-hash-map-1.1.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13/2.2.0/scala-xml_2.13-2.2.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier-util_2.13/2.1.8/coursier-util_2.13-2.1.8.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/jniutils/windows-jni-utils/0.3.3/windows-jni-utils-0.3.3.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-archiver/4.9.0/plexus-archiver-4.9.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-container-default/2.1.1/plexus-container-default-2.1.1.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/virtuslab/scala-cli/config_2.13/0.2.1/config_2.13-0.2.1.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/alexarchambault/windows-ansi/windows-ansi/0.0.5/windows-ansi-0.0.5.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-utils/4.0.0/plexus-utils-4.0.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-io/3.4.1/plexus-io-3.4.1.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-io/commons-io/2.15.0/commons-io-2.15.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-compress/1.24.0/commons-compress-1.24.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/iq80/snappy/snappy/0.4/snappy-0.4.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tukaani/xz/1.9/xz-1.9.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/luben/zstd-jni/1.5.5-10/zstd-jni-1.5.5-10.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-classworlds/2.6.0/plexus-classworlds-2.6.0.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/xbean/xbean-reflect/3.7/xbean-reflect-3.7.jar:/home/wuxy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.18/jansi-1.18.jar
[debug] Scala compilation took 1.936668188 s
[info] done compiling
[debug] Invalidating (transitively) by inheritance from qvu.PositQuantizeToInt4...
[debug] Initial set of included nodes: qvu.PositQuantizeToInt4
[debug] Invalidated by transitive inheritance dependency: Set(qvu.PositQuantizeToInt4)
[debug] None of the modified names appears in source file of qvu.QvuTop. This dependency is not being considered for invalidation.
[debug] Change NamesChange(qvu.PositQuantizeToInt4,ModifiedNames(changes = UsedName(verilatorDirectiveInst,[Default]), UsedName(VerilatorDirective,[Default]))) invalidates 1 classes due to The qvu.PositQuantizeToInt4 has the following regular definitions changed:
[debug] 	UsedName(verilatorDirectiveInst,[Default]), UsedName(VerilatorDirective,[Default]).
[debug]   > by transitive inheritance: Set(qvu.PositQuantizeToInt4)
[debug]   > 
[debug]   > 
[debug]   > 
[debug]         
[debug] Invalidating (transitively) by inheritance from qvu.PositQuantizeToInt4.VerilatorDirective...
[debug] Initial set of included nodes: qvu.PositQuantizeToInt4.VerilatorDirective
[debug] Invalidated by transitive inheritance dependency: Set(qvu.PositQuantizeToInt4.VerilatorDirective)
[debug] Change NamesChange(qvu.PositQuantizeToInt4.VerilatorDirective,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(synchronized,[Default]), UsedName(_getSourceLocator,[Default]), UsedName(generateComponent,[Default]), UsedName(forceName$default$3,[Default]), UsedName(getModulePorts,[Default]), UsedName(isClosed,[Default]), UsedName(toRelativeTarget,[Default]), UsedName(_circuit,[Default]), UsedName(instanceName,[Default]), UsedName(_ids,[Default]), UsedName(setRef$default$3,[Default]), UsedName(hashCode,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(isIOCreationAllowed,[Default]), UsedName(qvu;PositQuantizeToInt4;VerilatorDirective;init;,[Default]), UsedName(endIOCreation,[Default]), UsedName(_isImportedDefinition,[Default]), UsedName(fullyClosedErrorMessages,[Default]), UsedName(finalize,[Default]), UsedName(name,[Default]), UsedName(_io,[Default]), UsedName(_compatIoPortBound,[Default]), UsedName(addSecretIO,[Default]), UsedName(definitionIdentifier,[Default]), UsedName(VerilatorDirective,[Default]), UsedName(getClass,[Default]), UsedName(getTarget,[Default]), UsedName(_whereIOCreationIsDisallowed,[Default]), UsedName(portsContains,[Default]), UsedName(findPort,[Default]), UsedName($init$,[Default]), UsedName(_component,[Default]), UsedName(_errorContext,[Default]), UsedName(getChiselPorts,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(isFullyClosed,[Default]), UsedName(hasSeed,[Default]), UsedName(equals,[Default]), UsedName(pathName,[Default]), UsedName(disallowIO,[Default]), UsedName(getModulePortsAndLocators,[Default]), UsedName(##,[Default]), UsedName(addId,[Default]), UsedName(_traitModuleDefinitionIdentifierProposal,[Default]), UsedName(_parent_=,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(addResource,[Default]), UsedName(==,[Default]), UsedName(_definitionIdentifier,[Default]), UsedName(notifyAll,[Default]), UsedName(desiredName,[Default]), UsedName(_namespace,[Default]), UsedName(namePorts,[Default]), UsedName(modulePortsAskedFor,[Default]), UsedName(forceName$default$4,[Default]), UsedName(parentPathName,[Default]), UsedName(toDefinitionCalled,[Default]), UsedName(_sourceInfo,[Default]), UsedName(initializeInParent,[Default]), UsedName(seedOpt,[Default]), UsedName(reifyTarget,[Default]), UsedName(autoSeed,[Default]), UsedName(toNamed,[Default]), UsedName(secretPorts,[Default]), UsedName(!=,[Default]), UsedName(IO,[Default]), UsedName(params,[Default]), UsedName(reifyParent,[Default]), UsedName(io,[Default]), UsedName(_moduleDefinitionIdentifierProposal,[Default]), UsedName(createSecretIO,[Default]), UsedName(_computeName,[Default]), UsedName(_closed,[Default]), UsedName(_circuit_=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getRef,[Default]), UsedName(toTarget,[Default]), UsedName(circuitName,[Default]), UsedName(portsSize,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(_lastId,[Default]), UsedName(toString,[Default]), UsedName(getOptionRef,[Default]), UsedName(getIds,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(parentModName,[Default]), UsedName(forceName,[Default]), UsedName(clone,[Default]), UsedName(setRef,[Default]), UsedName(_id,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(suggestName,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(_parent,[Default]))) invalidates 1 classes due to The qvu.PositQuantizeToInt4.VerilatorDirective has the following regular definitions changed:
[debug] 	UsedName(wait,[Default]), UsedName(synchronized,[Default]), UsedName(_getSourceLocator,[Default]), UsedName(generateComponent,[Default]), UsedName(forceName$default$3,[Default]), UsedName(getModulePorts,[Default]), UsedName(isClosed,[Default]), UsedName(toRelativeTarget,[Default]), UsedName(_circuit,[Default]), UsedName(instanceName,[Default]), UsedName(_ids,[Default]), UsedName(setRef$default$3,[Default]), UsedName(hashCode,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(isIOCreationAllowed,[Default]), UsedName(qvu;PositQuantizeToInt4;VerilatorDirective;init;,[Default]), UsedName(endIOCreation,[Default]), UsedName(_isImportedDefinition,[Default]), UsedName(fullyClosedErrorMessages,[Default]), UsedName(finalize,[Default]), UsedName(name,[Default]), UsedName(_io,[Default]), UsedName(_compatIoPortBound,[Default]), UsedName(addSecretIO,[Default]), UsedName(definitionIdentifier,[Default]), UsedName(VerilatorDirective,[Default]), UsedName(getClass,[Default]), UsedName(getTarget,[Default]), UsedName(_whereIOCreationIsDisallowed,[Default]), UsedName(portsContains,[Default]), UsedName(findPort,[Default]), UsedName($init$,[Default]), UsedName(_component,[Default]), UsedName(_errorContext,[Default]), UsedName(getChiselPorts,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(isFullyClosed,[Default]), UsedName(hasSeed,[Default]), UsedName(equals,[Default]), UsedName(pathName,[Default]), UsedName(disallowIO,[Default]), UsedName(getModulePortsAndLocators,[Default]), UsedName(##,[Default]), UsedName(addId,[Default]), UsedName(_traitModuleDefinitionIdentifierProposal,[Default]), UsedName(_parent_=,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(addResource,[Default]), UsedName(==,[Default]), UsedName(_definitionIdentifier,[Default]), UsedName(notifyAll,[Default]), UsedName(desiredName,[Default]), UsedName(_namespace,[Default]), UsedName(namePorts,[Default]), UsedName(modulePortsAskedFor,[Default]), UsedName(forceName$default$4,[Default]), UsedName(parentPathName,[Default]), UsedName(toDefinitionCalled,[Default]), UsedName(_sourceInfo,[Default]), UsedName(initializeInParent,[Default]), UsedName(seedOpt,[Default]), UsedName(reifyTarget,[Default]), UsedName(autoSeed,[Default]), UsedName(toNamed,[Default]), UsedName(secretPorts,[Default]), UsedName(!=,[Default]), UsedName(IO,[Default]), UsedName(params,[Default]), UsedName(reifyParent,[Default]), UsedName(io,[Default]), UsedName(_moduleDefinitionIdentifierProposal,[Default]), UsedName(createSecretIO,[Default]), UsedName(_computeName,[Default]), UsedName(_closed,[Default]), UsedName(_circuit_=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getRef,[Default]), UsedName(toTarget,[Default]), UsedName(circuitName,[Default]), UsedName(portsSize,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(_lastId,[Default]), UsedName(toString,[Default]), UsedName(getOptionRef,[Default]), UsedName(getIds,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(parentModName,[Default]), UsedName(forceName,[Default]), UsedName(clone,[Default]), UsedName(setRef,[Default]), UsedName(_id,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(suggestName,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(_parent,[Default]).
[debug]   > by transitive inheritance: Set(qvu.PositQuantizeToInt4.VerilatorDirective)
[debug]   > 
[debug]   > 
[debug]   > 
[debug]         
[debug] New invalidations:
[debug] Initial set of included nodes: 
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] Final step, transitive dependencies:
[debug] 	Set()
[debug] Initial set of included nodes: qvu.PositQuantizeToInt4, qvu.PositQuantizeToInt4.VerilatorDirective
[debug] Including qvu.QvuTop by qvu.PositQuantizeToInt4
[debug] Including qvu.Elaborate by qvu.QvuTop
[debug] Invalidated macros due to upstream dependencies change: Set()
[debug] No classes were invalidated.
