[error] /home/wuxy/BPVU/src/main/scala/pvu/Div.scala:97:74: overloaded method - with alternatives:
[error]   (x: Double)Double <and>
[error]   (x: Float)Float <and>
[error]   (x: Long)Long <and>
[error]   (x: Int)Int <and>
[error]   (x: Char)Int <and>
[error]   (x: Short)Int <and>
[error]   (x: Byte)Int
[error]  cannot be applied to (chisel3.Width)
[error]       io.pir_frac_o(i) := Cat(io.pir_frac1_i(i), 0.U(MUL_WIDTH-FRAC_WIDTH-1.W)) << shift_amount
[error]                                                                          ^
[error] /home/wuxy/BPVU/src/main/scala/pvu/Div.scala:100:73: overloaded method - with alternatives:
[error]   (x: Double)Double <and>
[error]   (x: Float)Float <and>
[error]   (x: Long)Long <and>
[error]   (x: Int)Int <and>
[error]   (x: Char)Int <and>
[error]   (x: Short)Int <and>
[error]   (x: Byte)Int
[error]  cannot be applied to (chisel3.Width)
[error]       io.pir_frac_o(i) := Cat(rounded_quotient, 0.U(MUL_WIDTH-FRAC_WIDTH-1.W))
[error]                                                                         ^
[error] two errors found
