[error] circt.stage.phases.Exceptions$FirtoolNonZeroExitCode: /home/wuxy/.cache/llvm-firtool/1.62.0/bin/firtool returned a non-zero exit code. Note that this version of Chisel (6.2.0) was published against firtool version 1.62.0.
[error] ------------------------------------------------------------------------------
[error] ExitCode:
[error] 1
[error] STDOUT:
[error] 
[error] STDERR:
[error] src/main/scala/pvu/PositGreater.scala:72:26: error: sink "is_greater" not fully initialized in "PositGreater"
[error]     val is_greater = Wire(Bool())
[error]                          ^
[error] src/main/scala/pvu/PositGreater.scala:72:26: error: sink "is_greater_1" not fully initialized in "PositGreater"
[error]     val is_greater = Wire(Bool())
[error]                          ^
[error] src/main/scala/pvu/PositGreater.scala:72:26: error: sink "is_greater_2" not fully initialized in "PositGreater"
[error]     val is_greater = Wire(Bool())
[error]                          ^
[error] src/main/scala/pvu/PositGreater.scala:72:26: error: sink "is_greater_3" not fully initialized in "PositGreater"
[error]     val is_greater = Wire(Bool())
[error]                          ^
[error] 
[error] ------------------------------------------------------------------------------
[error] (Compile / runMain) circt.stage.phases.Exceptions$FirtoolNonZeroExitCode: /home/wuxy/.cache/llvm-firtool/1.62.0/bin/firtool returned a non-zero exit code. Note that this version of Chisel (6.2.0) was published against firtool version 1.62.0.
[error] ------------------------------------------------------------------------------
[error] ExitCode:
[error] 1
[error] STDOUT:
[error] 
[error] STDERR:
[error] src/main/scala/pvu/PositGreater.scala:72:26: error: sink "is_greater" not fully initialized in "PositGreater"
[error]     val is_greater = Wire(Bool())
[error]                          ^
[error] src/main/scala/pvu/PositGreater.scala:72:26: error: sink "is_greater_1" not fully initialized in "PositGreater"
[error]     val is_greater = Wire(Bool())
[error]                          ^
[error] src/main/scala/pvu/PositGreater.scala:72:26: error: sink "is_greater_2" not fully initialized in "PositGreater"
[error]     val is_greater = Wire(Bool())
[error]                          ^
[error] src/main/scala/pvu/PositGreater.scala:72:26: error: sink "is_greater_3" not fully initialized in "PositGreater"
[error]     val is_greater = Wire(Bool())
[error]                          ^
[error] 
[error] ------------------------------------------------------------------------------
