[error] circt.stage.phases.Exceptions$FirtoolNonZeroExitCode: /home/wuxy/.cache/llvm-firtool/1.62.0/bin/firtool returned a non-zero exit code. Note that this version of Chisel (6.2.0) was published against firtool version 1.62.0.
[error] ------------------------------------------------------------------------------
[error] ExitCode:
[error] 1
[error] STDOUT:
[error] 
[error] STDERR:
[error] <stdin>:3889:39: error: unicode escape not supported in string
[error]           printf(clock, UInt<1>(0h1), "\u91CF\u5316\u72B6\u6001: \u6700\u5927\u503C=%d, \u6700\u5C0F\u503C=%d, \u7F29\u653E\u56E0\u5B50=%d, \u504F\u79FB\u91CF=%d\n", quantizeInt8.global_max, quantizeInt8.global_min, quantizeInt8.global_scale, quantizeInt8.global_offset) : printf @[src/main/scala/qvu/QvuTop.scala 223:14]
[error]                                       ^
[error] 
[error] ------------------------------------------------------------------------------
[error] (Compile / runMain) circt.stage.phases.Exceptions$FirtoolNonZeroExitCode: /home/wuxy/.cache/llvm-firtool/1.62.0/bin/firtool returned a non-zero exit code. Note that this version of Chisel (6.2.0) was published against firtool version 1.62.0.
[error] ------------------------------------------------------------------------------
[error] ExitCode:
[error] 1
[error] STDOUT:
[error] 
[error] STDERR:
[error] <stdin>:3889:39: error: unicode escape not supported in string
[error]           printf(clock, UInt<1>(0h1), "\u91CF\u5316\u72B6\u6001: \u6700\u5927\u503C=%d, \u6700\u5C0F\u503C=%d, \u7F29\u653E\u56E0\u5B50=%d, \u504F\u79FB\u91CF=%d\n", quantizeInt8.global_max, quantizeInt8.global_min, quantizeInt8.global_scale, quantizeInt8.global_offset) : printf @[src/main/scala/qvu/QvuTop.scala 223:14]
[error]                                       ^
[error] 
[error] ------------------------------------------------------------------------------
