[error] circt.stage.phases.Exceptions$FirtoolNonZeroExitCode: /home/wuxy/.cache/llvm-firtool/1.62.0/bin/firtool returned a non-zero exit code. Note that this version of Chisel (6.2.0) was published against firtool version 1.62.0.
[error] ------------------------------------------------------------------------------
[error] ExitCode:
[error] 134
[error] STDOUT:
[error] 
[error] STDERR:
[error] free(): invalid size
[error] PLEASE submit a bug report to https://github.com/llvm/circt and include the crash backtrace.
[error] Stack dump:
[error] 0.	Program arguments: /home/wuxy/.cache/llvm-firtool/1.62.0/bin/firtool -format=fir -warn-on-unprocessed-annotations -output-annotation-file circt.anno.json --preserve-aggregate=all --disable-all-randomization
[error] corrupted size vs. prev_size
[error] 
[error] ------------------------------------------------------------------------------
[error] (Compile / runMain) circt.stage.phases.Exceptions$FirtoolNonZeroExitCode: /home/wuxy/.cache/llvm-firtool/1.62.0/bin/firtool returned a non-zero exit code. Note that this version of Chisel (6.2.0) was published against firtool version 1.62.0.
[error] ------------------------------------------------------------------------------
[error] ExitCode:
[error] 134
[error] STDOUT:
[error] 
[error] STDERR:
[error] free(): invalid size
[error] PLEASE submit a bug report to https://github.com/llvm/circt and include the crash backtrace.
[error] Stack dump:
[error] 0.	Program arguments: /home/wuxy/.cache/llvm-firtool/1.62.0/bin/firtool -format=fir -warn-on-unprocessed-annotations -output-annotation-file circt.anno.json --preserve-aggregate=all --disable-all-randomization
[error] corrupted size vs. prev_size
[error] 
[error] ------------------------------------------------------------------------------
